anyio==3.7.1
asgiref==3.7.2
asyncpg==0.25.0
click==8.1.7
colorama==0.4.6
exceptiongroup==1.1.3
fastapi==0.75.2
greenlet==3.0.1
h11==0.14.0
idna==3.4
psycopg2-binary==2.9.3
pydantic==1.10.13
sniffio==1.3.0
SQLAlchemy==1.4.36
starlette==0.17.1
typing_extensions==4.2.0
uvicorn==0.17.6
